server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loja
spring.datasource.username=root
spring.datasource.password=1122
security.basic.enabled=false